DeviceInfo/DeviceInfo/MainWindow.xaml

<Window x:Class="DeviceInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" Background="Chartreuse">
        <StackPanel Orientation="Vertical" Margin="10" Background="White">
            <StackPanel Orientation="Horizontal" Background="Beige">
                <StackPanel Margin="5">
                    <CheckBox Name="isUpdates">Updates</CheckBox>
                    <CheckBox Name="isAntivirus">Antivirus</CheckBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Name="isLogicalDisk">Logical Disks</CheckBox>
                    <CheckBox Name="isPhysicalMemory">Physical Memory</CheckBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Name="isProcessor">Processor</CheckBox>
                    <CheckBox Name="isFireWall">FireWall</CheckBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Name="isGeneralInfo">General PC Info</CheckBox>
                    <CheckBox Name="isJson">JSON Format</CheckBox>
                </StackPanel>
                <Button Name="showInfo" Margin="5" Padding="5" Click="showInfo_Click" Background="Wheat">Show Info</Button>
            </StackPanel>

            <TextBlock Name="antivirusText" Margin="5 10 5 3" FontWeight="Bold">Antivirus</TextBlock>
            <ListView Name="antivirusList" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Antivirus State" DisplayMemberBinding="{Binding State}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="firewallText" Margin="5 10 5 3" FontWeight="Bold">FireWall</TextBlock>
            <TextBlock Name="firewallInfo"></TextBlock>

            <TextBlock Name="updatesText" Margin="5 10 5 3" FontWeight="Bold">Updates</TextBlock>
            <TextBlock Name="updatesNumberText" Margin="5 0 5 3">Updates not found</TextBlock>
            <ListView Name="updatesList"></ListView>

            <TextBlock Name="processorText" Margin="5 10 5 3" FontWeight="Bold">Processor</TextBlock>
            <ListView Name="processorsList">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Number Of Cores" DisplayMemberBinding="{Binding NumberOfCores}"></GridViewColumn>
                            <GridViewColumn Header="Number Of Logical Processors" DisplayMemberBinding="{Binding NumberOfLogicalProcessors}"></GridViewColumn>
                            <GridViewColumn Header="Processor Type" DisplayMemberBinding="{Binding ProcessorType}"></GridViewColumn>
                            <GridViewColumn Header="Max Clock Speed" DisplayMemberBinding="{Binding MaxClockSpeed}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="logicalDiskText" Margin="5 10 5 3" FontWeight="Bold">Logical Disk</TextBlock>
            <ListView Name="logicalDisksList">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Drive Type" DisplayMemberBinding="{Binding DriveType}"></GridViewColumn>
                            <GridViewColumn Header="File System" DisplayMemberBinding="{Binding FileSystem}"></GridViewColumn>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                            <GridViewColumn Header="Free Space" DisplayMemberBinding="{Binding FreeSpace}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="physicalMemoryText" Margin="5 10 5 3" FontWeight="Bold">Physical Memory</TextBlock>
            <ItemsControl ItemsSource="{Binding PhysicalMemoryItem}" Name="physicalMemoryItem">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>

                            <TextBlock Text="Capacity" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Capacity}" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="Configured Clock Speed" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ConfiguredClockSpeed}" Grid.Column="1" Grid.Row="2"/>

                            <TextBlock Text="Data Width" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DataWidth}" Grid.Column="1" Grid.Row="3"/>

                            <TextBlock Text="Speed" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Speed}" Grid.Column="1" Grid.Row="4"/>

                            <TextBlock Text="Serial Number" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SerialNumber}" Grid.Column="1" Grid.Row="5"/>

                            <TextBlock Text="Memory Type" Grid.Column="0" Grid.Row="6" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SMBIOSMemoryType}" Grid.Column="1" Grid.Row="6"/>

                            <TextBlock Text="Device Locator" Grid.Column="0" Grid.Row="7" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DeviceLocator}" Grid.Column="1" Grid.Row="7"/>

                            <TextBlock Text="Manufacturer" Grid.Column="0" Grid.Row="8" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Manufacturer}" Grid.Column="1" Grid.Row="8"/>

                            <TextBlock Text="Tag" Grid.Column="0" Grid.Row="9" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Tag}" Grid.Column="1" Grid.Row="9"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Name="hardwareText" Margin="5 10 5 3" FontWeight="Bold">General Info</TextBlock>
            <Grid Name="hardwareInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Machine Name" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                <TextBlock Name="MachineNameText" Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                <TextBlock Name="UserNameText" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="OS Bit Version" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                <TextBlock Name="BitOSText" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="OS Version" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                <TextBlock Name="OSVersionText" Grid.Column="1" Grid.Row="3"/>
            </Grid>

            <TextBox Name="jsonInfo" IsReadOnly="True" Visibility="Collapsed"></TextBox>
        </StackPanel>
    </ScrollViewer>
</Window>
