WorkWithPermissions/WorkWithPermissions/MainWindow.xaml

<Window x:Class="WorkWithPermissions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithPermissions"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="510" 
        MaxHeight="400" MaxWidth="510" MinHeight="400" MinWidth="510">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,100" >
            <TextBox Name="TextFileName" Width="400" Margin="0,0,10,0"/>
            <Button Content="Choose File" HorizontalAlignment="Left" Click="BtnChooseFile"/>
        </StackPanel>
      
        <Button Content="Zip file" Margin="0, 0, 0, 10" Width="150"  Click="BtnZipFile"/>
        <Button Content="Convert to PNG" Margin="0, 0, 0, 10" Width="150" Click="BtnConvertToPng"/>
        <StackPanel Orientation="Horizontal" Width="150">
            <ComboBox Margin="0, 0, 20, 0" Width="70" Name="HashTypes">
                <ComboBoxItem>MD5</ComboBoxItem>
                <ComboBoxItem>SHA1</ComboBoxItem>
                <ComboBoxItem IsSelected="true">SHA256</ComboBoxItem>
                <ComboBoxItem>SHA384</ComboBoxItem>
                <ComboBoxItem>SHA512</ComboBoxItem>
            </ComboBox>
            <Button Content="Get Hash" Width="60" Click="BtnGetHash"/>
        </StackPanel>
        
    </StackPanel>
</Window>
